================================================================================

forest is a colorscheme for NeoVim written in Lua with built in support
for native LSP, TreeSitter and many more plugins.

================================================================================
CONTENTS

    1. Features ................. |forest-features|
    2. Usage .................... |forest-usage|
    3. Styles ................... |forest-styles|
    4. Configuration ............ |forest-configuration|
    5. Functions ................ |forest-functions|
    6. Mappings ................. |forest-mappings|

================================================================================
1. Features                                             *forest-features*

    + A wide array of supported plugins -TreeSitter
                                        -LSP Diagnostics
                                        -LSP Saga
                                        -LSP Trouble
                                        -Nvim-Compe
                                        -Git Gutter
                                        -Git Messenger
                                        -Git Signs
                                        -Telescope.nvim
                                        -Nvim-Tree.lua
                                        -NERDTree
                                        -Indent-Blankline.nvim
                                        -Vim-Which-Key
                                        -WhichKey.nvim
                                        -Dashboard
                                        -BufferLine
                                        -Lualine
                                        -Neogit
                                        -Vim-Sneak
                                        -Nvim-Dap
                                        -Vim-Illuminate
                                        -lightspeed.nvim

    + Ability to have a different background on sidebar windows like Nvim-Tree,
      Terminal, Packer, Whichkey, QuickFix etc.

    + Asynchronous highlight loading which makes the theme extremely fast

    + Added functions for live style switching, without the need to reload
      NeoVim

================================================================================
2. Usage                                                   *forest-usage*

    To use the default settings, just apply the theme

    If you are using Vim-Script:
        colorscheme forest~

    If you are using Lua:
        require('forest').set~


    forest also includes a Lualine theme. Set it in your Lualine config
        require('lualine').setup {~
          options = {~
            -- ... your lualine config
            theme = 'forest'~
            -- ... your lualine config
          }~
        }~
    Just make sure to set the theme to "forest", as "forest" already
    exist built in to lualine

vim:tw=78:ts=4:ft=help:norl:
